[rewrite_local]

# Missav(missav.com)  
^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://raw.githubusercontent.com/2023djash/2023djash/main/js/LiulanqiAds.js
# Javday(javday.tv)  
^https?:\/\/javday\.tv\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://raw.githubusercontent.com/2023djash/2023djash/main/js/LiulanqiAds.js

hostname = javday.tv,missav.com