/*************************************

项目名称：Collart
项目名称：AI消除笔-擦除物体
项目名称：睡前故事大全
项目名称：网速测速大师
项目名称：测速管家
项目名称：Pixelance
项目名称：ShotCut plog/拼图/快拍/海报
脚本作者：chxm1023

**************************************

[rewrite_local]
^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/2023djash/QX/main/collart.js

[mitm]
hostname = iap.etm.tech

*************************************/


var chxm1023 = JSON.parse($response.body);

chxm1023 = {
  "entitlements" : [
    {
      "redeem" : {

      },
      "expires_date_ms" : 4092599349000,
      "purchase_date_ms" : 1671198216000,
      "product_identifier" : "Collart_Promium_Business_Yearly_Promo_20230612",
      "is_in_intro_offer_period" : false,
      "environment" : "Production",
      "auto_renew" : false,
      "is_in_trial_period" : false,
      "entitlement_id" : "premium"
    }
  ],
  "is_valid" : true
}


$done({body : JSON.stringify(chxm1023)});