/*****************************
[rewrite_local]
^https:\/\/api\.io111\.com\/api\/system_setting\/getSystemSetting url script-response-body https://raw.githubusercontent.com/2023djash/blog-img/main/io111.js

[mitm]
hostname = api.io111.com

******************************/
var body = $response.body.replace(/msg_count_limit":\d+/g,'msg_count_limit":1')
.replace(/task_num":\d+/g,'task_num":888888888')
.replace(/timestamp":\d+/g,'timestamp":2999999999')
.replace(/use_num":\d/g,'use_num":99999999999')
$done({ body });